events { worker_connections 1024;}

http {
    upstream app {
        server app:80;
        server app2:80;
        server app3:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}